# MyFlights

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/kossa/myflights/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/kossa/myflights/hilt/: TestAppModule.kt
app/src/androidTest/java/pl/kossa/myflights/server/: BasePath.kt  MyFlightsMockServer.kt
app/src/androidTest/java/pl/kossa/myflights/server/handlers/: DeleteMethodHandler.kt  GetMethodHandler.kt  MethodHandler.kt  PostMethodHandler.kt  PutMethodHandler.kt
app/src/androidTest/java/pl/kossa/myflights/tests/: AirplanesFlowTests.kt  AirportsFlowTests.kt  ExampleInstrumentedTest.kt  FlightsFlowTests.kt  MainActivityTests.kt  RunwaysFlowTests.kt
app/src/androidTest/java/pl/kossa/myflights/utils/: AlertDialogButton.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kossa/myflights/: User.kt
app/src/main/java/pl/kossa/myflights/activities/: LauncherActivity.kt  LoginActivity.kt
app/src/main/java/pl/kossa/myflights/activities/login/: LauncherActivity.kt  LoginActivity.kt
app/src/main/java/pl/kossa/myflights/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/pl/kossa/myflights/analytics/: AnalyticsTracker.kt
app/src/main/java/pl/kossa/myflights/api/: ApiService.kt  MyFlightsService.kt
app/src/main/java/pl/kossa/myflights/api/call/: ApiCall.kt  ApiCallAdapter.kt  ApiResponse.kt  ApiResponseAdapterFactory.kt
app/src/main/java/pl/kossa/myflights/api/exceptions/: ApiServerException.kt  NoInternetException.kt  UnauthorizedException.kt
app/src/main/java/pl/kossa/myflights/api/models/: Airplane.kt  Airport.kt  Flight.kt  Image.kt  Runway.kt  SharedFlight.kt  User.kt
app/src/main/java/pl/kossa/myflights/api/requests/: AirplaneRequest.kt  AirportRequest.kt  FcmRequest.kt  FlightRequest.kt  RunwayRequest.kt  UserRequest.kt
app/src/main/java/pl/kossa/myflights/api/responses/: ApiErrorBody.kt  CreatedResponse.kt  HttpCode.kt  StatisticsResponse.kt
app/src/main/java/pl/kossa/myflights/api/services/: AirplanesService.kt  AirportsService.kt  FlightsService.kt  (+5 more)
app/src/main/java/pl/kossa/myflights/application/: MyFlightsApp.kt
app/src/main/java/pl/kossa/myflights/architecture/: BaseActivity.kt  BaseBindingRvAdapter.kt  BaseBindingViewHolder.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseObservable.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewModel.kt  BaseRepository.kt  BaseSwipeDeleteCallback.kt  BaseViewModel.kt
app/src/main/java/pl/kossa/myflights/exstensions/: BarChartExtensions.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  HashingExtensions.kt  StringExtensions.kt  UriExtensions.kt
app/src/main/java/pl/kossa/myflights/fcm/: FCMHandler.kt
app/src/main/java/pl/kossa/myflights/glide/: MyFlightsGlideModule.kt
app/src/main/java/pl/kossa/myflights/hilt/: AppModule.kt  NavigationModule.kt
app/src/main/java/pl/kossa/myflights/livedata/: SingleLiveEvent.kt
app/src/main/java/pl/kossa/myflights/repository/: AirplaneRepository.kt  AirportRepository.kt  FlightRepository.kt  ImageRepository.kt  RunwayRepository.kt  SharedFlightRepository.kt  SharedFlightsRepository.kt  StatisticsRepository.kt  UserRepository.kt
app/src/main/java/pl/kossa/myflights/room/: AppDatabase.kt
app/src/main/java/pl/kossa/myflights/services/: MyFlightsFirebaseMessagingService.kt
app/src/main/java/pl/kossa/myflights/utils/: BindingAdapters.kt  PreferencesHelper.kt  RetrofitDateSerializer.kt
app/src/main/java/pl/kossa/myflights/views/: BackAppBar.kt  ChartWithLabelView.kt  DateTimeSelectView.kt  DetailsAppBar.kt  ElementSelectView.kt  ElementWithTagView.kt  LogoAppBar.kt  OwnerElementWithTag.kt  ProgressImageView.kt  SaveAppBar.kt
app/src/main/res/color/: bottom_navigation_icon_selector.xml
app/src/main/res/drawable/: black_rounded_ripple.xml  element_background.xml  ic_airplane_bg.xml  ic_airplane_rounded.xml  ic_airplane_white.xml  ic_airport.xml  ic_airport_bg.xml  ic_airport_rounded.xml  ic_back.xml  ic_flight.xml  ic_flight_bg.xml  ic_flight_rounded.xml  ic_runway.xml  progress_drawable.xml  progress_drawable_red.xml  progress_placeholder.xml  red_rounded_ripple.xml  ripple_bordered_black_transparent.xml  ripple_bordered_transparent.xml  ripple_rounded_primary.xml  ripple_rounded_white.xml  ripple_transparent.xml  spinner.xml  white_rounded_ripple.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  dialog_account_delete.xml  dialog_change_avatar.xml  dialog_coming_soon.xml  dialog_join_flight.xml  dialog_join_request_sent.xml  dialog_share_flight.xml  element_airplane.xml  element_airport.xml  element_flight.xml  element_pending_shared_flight.xml  element_runway.xml  element_shared_user.xml  element_shared_user_chip.xml  fragmen_flight_details.xml  fragment_about_app.xml  fragment_accept_avatar.xml  fragment_airplane_add.xml  fragment_airplane_details.xml  fragment_airplane_edit.xml  fragment_airplane_select.xml  fragment_airplanes.xml  fragment_airport_add.xml  fragment_airport_details.xml  fragment_airport_edit.xml  fragment_airport_select.xml  fragment_airports.xml  fragment_change_email.xml  fragment_change_nick.xml  fragment_change_password.xml  fragment_create_account.xml  fragment_email_resend.xml  fragment_email_verify.xml  fragment_fill_profile.xml  fragment_flight_add.xml  fragment_flight_details.xml  fragment_flight_edit.xml  fragment_flights.xml  (+31 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_view.xml  menu_edit_delete.xml
app/src/main/res/navigation/: lists_nav_graph.xml  login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/pl/kossa/myflights/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+180 files in other folders)
