apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'dagger.hilt.android.plugin'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        applicationId "pl.kossa.myflights"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "pl.kossa.myflights.CustomTestRunner"

    }

    buildTypes {
        debug {
            Properties localProperties = new Properties()
            localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
            def serverUrl = localProperties.getProperty('server_url') ?: "NoServerUrlFound"
            buildConfigField "String", "SERVER_URL", serverUrl
            buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
            buildConfigField "String", "BUILD_ENV", "\"dev\""
        }
        release {
            Properties localProperties = new Properties()
            localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
            def serverUrl = localProperties.getProperty('server_url') ?: "NoServerUrlFound"
            buildConfigField "String", "SERVER_URL", serverUrl
            buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
            buildConfigField "String", "BUILD_ENV", "\"prod\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    hilt {
        enableTransformForLocalTests = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.android.databinding:compiler:3.6.4"
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    androidTestImplementation "androidx.fragment:fragment-testing:1.4.0"


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"

    //Material Components
    implementation 'com.google.android.material:material:1.4.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    //FirebaseCore
    implementation 'com.google.firebase:firebase-core'

    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Auth
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    //Performance
    implementation 'com.google.firebase:firebase-perf-ktx'

    //Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    //DynamicLinks
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //GSM
    implementation 'com.google.android.gms:play-services-basement:18.0.0'


    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    testAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.38.1'

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.38.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.4.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    kapt  'com.github.bumptech.glide:compiler:4.12.0'

    //Permissions
    implementation 'com.github.florent37.RuntimePermission:runtime-permission-kotlin:v1.1.2'


}