<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/actionFlights"
            android:icon="@drawable/ic_flight"
            android:title="@string/flights" />
        <item
            android:id="@+id/actionAirplanes"
            android:icon="@drawable/ic_airplane"
            android:title="@string/airplanes" />

        <item
            android:id="@+id/actionAirports"
            android:icon="@drawable/ic_airport"
            android:title="@string/airports" />

        <item
            android:id="@+id/actionProfile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
    </group>
</menu>