<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lists_nav_graph"
    app:startDestination="@id/flightsFragment">

    <fragment
        android:id="@+id/airportsFragment"
        android:name="pl.kossa.myflights.fragments.airports.AirportsFragment"
        android:label="AirportsFragment"
        tools:layout="@layout/fragment_airports" />

    <fragment
        android:id="@+id/airplanesFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.AirplanesFragment"
        android:label="AirplanesFragment"
        tools:layout="@layout/fragment_airplanes" />

    <fragment
        android:id="@+id/flightsFragment"
        android:name="pl.kossa.myflights.fragments.flights.FlightsFragment"
        android:label="FlightsFragment"
        tools:layout="@layout/fragment_flights" />

    <action
        android:id="@+id/goToFlights"
        app:destination="@id/flightsFragment" />

    <action
        android:id="@+id/goToAirplanes"
        app:destination="@id/airplanesFragment" />

    <action
        android:id="@+id/goToAirports"
        app:destination="@id/airportsFragment" />

    <action
        android:id="@+id/goToLoginActivity"
        app:destination="@id/loginActivity"
        app:launchSingleTop="false"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <activity
        android:id="@+id/loginActivity"
        android:name="pl.kossa.myflights.activities.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" />

</navigation>