<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/airportsFragment">

    <fragment
        android:id="@+id/flightsFragment"
        android:name="pl.kossa.myflights.fragments.flights.FlightsFragment"
        android:label="FlightsFragment"
        tools:layout="@layout/fragment_flights">

        <action
            android:id="@+id/goToFlightDetails"
            app:destination="@id/flightDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightDetailsFragment"
        android:name="pl.kossa.myflights.fragments.flights.details.FlightDetailsFragment"
        android:label="FlightDetailsFragment"
        tools:layout="@layout/fragment_flight_details">

        <argument
            android:name="flightId"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/airplanesFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.AirplanesFragment"
        android:label="AirplanesFragment"
        tools:layout="@layout/fragment_airplanes">

        <action
            android:id="@+id/goToAirplaneAdd"
            app:destination="@id/airplaneAddFragment" />


        <action
            android:id="@+id/goToAirplaneDetails"
            app:destination="@id/airplaneDetailsFragment" />

    </fragment>


    <fragment
        android:id="@+id/airplaneEditFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.edit.AirplaneEditFragment"
        android:label="AirplaneEditFragment"
        tools:layout="@layout/fragment_airplane_edit">

        <argument
            android:name="airplaneId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/airplaneAddFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.add.AirplaneAddFragment"
        android:label="AirplaneAddFragment"
        tools:layout="@layout/fragment_airplane_add" />

    <fragment
        android:id="@+id/airplaneDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.details.AirplaneDetailsFragment"
        android:label="AirplaneDetailsFragment"
        tools:layout="@layout/fragment_airplane_details">

        <argument
            android:name="airplaneId"
            app:argType="integer" />

        <action
            android:id="@+id/goToAirplaneEdit"
            app:destination="@id/airplaneEditFragment" />

    </fragment>

    <action
        android:id="@+id/goToAirplanes"
        app:destination="@id/airplanesFragment" />


    <action
        android:id="@+id/goToAirports"
        app:destination="@id/airportsFragment" />

    <fragment
        android:id="@+id/airportsFragment"
        android:name="pl.kossa.myflights.fragments.airports.AirportsFragment"
        android:label="AirportsFragment"
        tools:layout="@layout/fragment_airports">

        <action
            android:id="@+id/goToAirportAdd"
            app:destination="@id/airportAddFragment" />


        <action
            android:id="@+id/goToAirportDetails"
            app:destination="@id/airportDetailsFragment" />

    </fragment>


    <fragment
        android:id="@+id/airportEditFragment"
        android:name="pl.kossa.myflights.fragments.airports.edit.AirportEditFragment"
        android:label="AirportEditFragment"
        tools:layout="@layout/fragment_airport_edit">

        <argument
            android:name="airportId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/airportAddFragment"
        android:name="pl.kossa.myflights.fragments.airports.add.AirportAddFragment"
        android:label="AirportAddFragment"
        tools:layout="@layout/fragment_airport_add" />

    <fragment
        android:id="@+id/airportDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airports.details.AirportDetailsFragment"
        android:label="AirportDetailsFragment"
        tools:layout="@layout/fragment_airport_details">

        <argument
            android:name="airportId"
            app:argType="integer" />

        <action
            android:id="@+id/goToAirportEdit"
            app:destination="@id/airportEditFragment" />

    </fragment>

    <action
        android:id="@+id/goToFlights"
        app:destination="@id/flightsFragment" />

    <action
        android:id="@+id/goToLoginActivity"
        app:destination="@id/loginActivity"
        app:launchSingleTop="false"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <activity
        android:id="@+id/loginActivity"
        android:name="pl.kossa.myflights.activities.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" />

</navigation>