<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.kossa.myflights.fragments.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">


        <action
            android:id="@+id/goToAirplaneAdd"
            app:destination="@id/airplaneAddFragment" />


        <action
            android:id="@+id/goToAirplaneDetails"
            app:destination="@id/airplaneDetailsFragment" />


        <action
            android:id="@+id/goToAirportAdd"
            app:destination="@id/airportAddFragment" />


        <action
            android:id="@+id/goToAirportDetails"
            app:destination="@id/airportDetailsFragment" />


        <action
            android:id="@+id/goToFlightDetails"
            app:destination="@id/flightDetailsFragment" />

        <action
            android:id="@+id/goToFlightAdd"
            app:destination="@id/flightAddFragment" />

    </fragment>

    <fragment
        android:id="@+id/flightDetailsFragment"
        android:name="pl.kossa.myflights.fragments.flights.details.FlightDetailsFragment"
        android:label="FlightDetailsFragment"
        tools:layout="@layout/fragment_flight_details">

        <argument
            android:name="flightId"
            app:argType="string" />

        <action
            android:id="@+id/goToFlightEdit"
            app:destination="@id/flightEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightAddFragment"
        android:name="pl.kossa.myflights.fragments.flights.add.FlightAddFragment"
        android:label="FlightAddFragment"
        tools:layout="@layout/fragment_flight_add">

        <action
            android:id="@+id/goToAirplaneSelect"
            app:destination="@id/airplaneSelectFragment" />

        <action
            android:id="@+id/goToAirportSelect"
            app:destination="@id/airportSelectFragment" />

        <action
            android:id="@+id/goToRunwaySelect"
            app:destination="@id/runwaySelectFragment" />

    </fragment>

    <fragment
        android:id="@+id/flightEditFragment"
        android:name="pl.kossa.myflights.fragments.flights.edit.FlightEditFragment"
        android:label="FlightEditFragment"
        tools:layout="@layout/fragment_flight_edit">

        <argument
            android:name="flightId"
            app:argType="string" />

        <action
            android:id="@+id/goToAirplaneSelect"
            app:destination="@id/airplaneSelectFragment" />

        <action
            android:id="@+id/goToAirportSelect"
            app:destination="@id/airportSelectFragment" />

        <action
            android:id="@+id/goToRunwaySelect"
            app:destination="@id/runwaySelectFragment" />

    </fragment>


    <fragment
        android:id="@+id/airplaneSelectFragment"
        android:name="pl.kossa.myflights.fragments.flights.select.airplane.AirplaneSelectFragment"
        android:label="AirplaneSelectFragment"
        tools:layout="@layout/fragment_airplane_select" />

    <fragment
        android:id="@+id/airportSelectFragment"
        android:name="pl.kossa.myflights.fragments.flights.select.airport.AirportSelectFragment"
        android:label="AirportSelectFragment"
        tools:layout="@layout/fragment_airport_select">

        <argument
            android:name="key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/runwaySelectFragment"
        android:name="pl.kossa.myflights.fragments.flights.select.runway.RunwaySelectFragment"
        android:label="RunwaySelectFragment"
        tools:layout="@layout/fragment_runway_select">

        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="airportId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/airplaneEditFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.edit.AirplaneEditFragment"
        android:label="AirplaneEditFragment"
        tools:layout="@layout/fragment_airplane_edit">

        <argument
            android:name="airplaneId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/airplaneAddFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.add.AirplaneAddFragment"
        android:label="AirplaneAddFragment"
        tools:layout="@layout/fragment_airplane_add" />

    <fragment
        android:id="@+id/airplaneDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.details.AirplaneDetailsFragment"
        android:label="AirplaneDetailsFragment"
        tools:layout="@layout/fragment_airplane_details">

        <argument
            android:name="airplaneId"
            app:argType="string" />

        <action
            android:id="@+id/goToAirplaneEdit"
            app:destination="@id/airplaneEditFragment" />

    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/airportsFragment"-->
    <!--        android:name="pl.kossa.myflights.fragments.airports.AirportsFragment"-->
    <!--        android:label="AirportsFragment"-->
    <!--        tools:layout="@layout/fragment_airports">-->

    <!--        <action-->
    <!--            android:id="@+id/goToAirportAdd"-->
    <!--            app:destination="@id/airportAddFragment" />-->


    <!--        <action-->
    <!--            android:id="@+id/goToAirportDetails"-->
    <!--            app:destination="@id/airportDetailsFragment" />-->

    <!--    </fragment>-->


    <fragment
        android:id="@+id/airportEditFragment"
        android:name="pl.kossa.myflights.fragments.airports.edit.AirportEditFragment"
        android:label="AirportEditFragment"
        tools:layout="@layout/fragment_airport_edit">

        <argument
            android:name="airportId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/airportAddFragment"
        android:name="pl.kossa.myflights.fragments.airports.add.AirportAddFragment"
        android:label="AirportAddFragment"
        tools:layout="@layout/fragment_airport_add" />

    <fragment
        android:id="@+id/airportDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airports.details.AirportDetailsFragment"
        android:label="AirportDetailsFragment"
        tools:layout="@layout/fragment_airport_details">

        <argument
            android:name="airportId"
            app:argType="string" />

        <action
            android:id="@+id/goToAirportEdit"
            app:destination="@id/airportEditFragment" />

        <action
            android:id="@+id/goToRunwayDetails"
            app:destination="@id/runwayDetailsFragment" />

        <action
            android:id="@+id/goToRunwayAdd"
            app:destination="@id/runwayAddFragment" />

    </fragment>

    <fragment
        android:id="@+id/runwayDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airports.runways.details.RunwayDetailsFragment"
        android:label="RunwayDetailsFragment"
        tools:layout="@layout/fragment_runway_details">

        <argument
            android:name="airportId"
            app:argType="string" />

        <argument
            android:name="runwayId"
            app:argType="string" />

        <action
            android:id="@+id/goToRunwayEdit"
            app:destination="@id/runwayEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/runwayEditFragment"
        android:name="pl.kossa.myflights.fragments.airports.runways.edit.RunwayEditFragment"
        android:label="RunwayEditFragment"
        tools:layout="@layout/fragment_runway_edit">

        <argument
            android:name="airportId"
            app:argType="string" />

        <argument
            android:name="runwayId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/runwayAddFragment"
        android:name="pl.kossa.myflights.fragments.airports.runways.add.RunwayAddFragment"
        android:label="RunwayAddFragment"
        tools:layout="@layout/fragment_runway_add">

        <argument
            android:name="airportId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/goToLoginActivity"
        app:destination="@id/loginActivity"
        app:launchSingleTop="false"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <activity
        android:id="@+id/loginActivity"
        android:name="pl.kossa.myflights.activities.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" />

</navigation>