<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pl.kossa.myflights.fragments.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/goToAirplaneAdd"
            app:destination="@id/airplaneAddFragment" />


        <action
            android:id="@+id/goToAirplaneDetails"
            app:destination="@id/airplaneDetailsFragment" />

        <action
            android:id="@+id/goToAirportAdd"
            app:destination="@id/airportAddFragment" />

        <action
            android:id="@+id/goToAirportDetails"
            app:destination="@id/airportDetailsFragment" />

        <action
            android:id="@+id/goToFlightDetails"
            app:destination="@id/flightDetailsFragment" />

        <action
            android:id="@+id/goToFlightAdd"
            app:destination="@id/flightAddFragment" />

        <action
            android:id="@+id/goToSettings"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/goToStatistics"
            app:destination="@id/statisticsFragment" />

        <action
            android:id="@+id/showChangeAvatarBottomSheet"
            app:destination="@id/changeAvatarBottomSheet" />

        <action
            android:id="@+id/goToPendingSharedFlightsFragment"
            app:destination="@id/pendingSharedFlightsFragment" />
    </fragment>

    <fragment
        android:id="@+id/flightDetailsFragment"
        android:name="pl.kossa.myflights.fragments.flights.details.FlightDetailsFragment"
        android:label="FlightDetailsFragment"
        tools:layout="@layout/fragment_flight_details">

        <argument
            android:name="flightId"
            app:argType="string" />

        <action
            android:id="@+id/goToFlightEdit"
            app:destination="@id/flightEditFragment" />

        <action
            android:id="@+id/goToShareFlightDialog"
            app:destination="@id/shareFlightDialog" />
    </fragment>

    <fragment
        android:id="@+id/flightAddFragment"
        android:name="pl.kossa.myflights.fragments.flights.add.FlightAddFragment"
        android:label="FlightAddFragment"
        tools:layout="@layout/fragment_flight_add">

        <action
            android:id="@+id/goToAirplaneSelect"
            app:destination="@id/airplaneSelectFragment" />

        <action
            android:id="@+id/goToAirportSelect"
            app:destination="@id/airportSelectFragment" />

        <action
            android:id="@+id/goToRunwaySelect"
            app:destination="@id/runwaySelectFragment" />

        <action
            android:id="@+id/goToFlightDetails"
            app:destination="@id/flightDetailsFragment"
            app:popUpTo="@id/mainFragment" />

    </fragment>

    <fragment
        android:id="@+id/flightEditFragment"
        android:name="pl.kossa.myflights.fragments.flights.edit.FlightEditFragment"
        android:label="FlightEditFragment"
        tools:layout="@layout/fragment_flight_edit">

        <argument
            android:name="flightId"
            app:argType="string" />

        <action
            android:id="@+id/goToAirplaneSelect"
            app:destination="@id/airplaneSelectFragment" />

        <action
            android:id="@+id/goToAirportSelect"
            app:destination="@id/airportSelectFragment" />

        <action
            android:id="@+id/goToRunwaySelect"
            app:destination="@id/runwaySelectFragment" />

    </fragment>

    <dialog
        android:id="@+id/shareFlightDialog"
        android:name="pl.kossa.myflights.fragments.flights.share.ShareFlightBottomSheet"
        android:label="ShareFlightBottomSheet"
        tools:layout="@layout/dialog_share_flight">

        <argument
            android:name="flightId"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/pendingSharedFlightsFragment"
        android:name="pl.kossa.myflights.fragments.flights.pending.PendingSharedFlightsFragment"
        android:label="PendingSharedFlightsFragment"
        tools:layout="@layout/fragment_pending_shared_flights" />

    <fragment
        android:id="@+id/airplaneSelectFragment"
        android:name="pl.kossa.myflights.fragments.flights.select.airplane.AirplaneSelectFragment"
        android:label="AirplaneSelectFragment"
        tools:layout="@layout/fragment_airplane_select" />

    <fragment
        android:id="@+id/airportSelectFragment"
        android:name="pl.kossa.myflights.fragments.flights.select.airport.AirportSelectFragment"
        android:label="AirportSelectFragment"
        tools:layout="@layout/fragment_airport_select">

        <argument
            android:name="key"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/runwaySelectFragment"
        android:name="pl.kossa.myflights.fragments.flights.select.runway.RunwaySelectFragment"
        android:label="RunwaySelectFragment"
        tools:layout="@layout/fragment_runway_select">

        <argument
            android:name="key"
            app:argType="string" />

        <argument
            android:name="airportId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/airplaneEditFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.edit.AirplaneEditFragment"
        android:label="AirplaneEditFragment"
        tools:layout="@layout/fragment_airplane_edit">

        <argument
            android:name="airplaneId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/airplaneAddFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.add.AirplaneAddFragment"
        android:label="AirplaneAddFragment"
        tools:layout="@layout/fragment_airplane_add">

        <action
            android:id="@+id/goToAirplaneDetails"
            app:destination="@id/airplaneDetailsFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/airplaneDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airplanes.details.AirplaneDetailsFragment"
        android:label="AirplaneDetailsFragment"
        tools:layout="@layout/fragment_airplane_details">

        <argument
            android:name="airplaneId"
            app:argType="string" />

        <action
            android:id="@+id/goToAirplaneEdit"
            app:destination="@id/airplaneEditFragment" />

    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/airportsFragment"-->
    <!--        android:name="pl.kossa.myflights.fragments.airports.AirportsFragment"-->
    <!--        android:label="AirportsFragment"-->
    <!--        tools:layout="@layout/fragment_airports">-->

    <!--        <action-->
    <!--            android:id="@+id/goToAirportAdd"-->
    <!--            app:destination="@id/airportAddFragment" />-->


    <!--        <action-->
    <!--            android:id="@+id/goToAirportDetails"-->
    <!--            app:destination="@id/airportDetailsFragment" />-->

    <!--    </fragment>-->


    <fragment
        android:id="@+id/airportEditFragment"
        android:name="pl.kossa.myflights.fragments.airports.edit.AirportEditFragment"
        android:label="AirportEditFragment"
        tools:layout="@layout/fragment_airport_edit">

        <argument
            android:name="airportId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/airportAddFragment"
        android:name="pl.kossa.myflights.fragments.airports.add.AirportAddFragment"
        android:label="AirportAddFragment"
        tools:layout="@layout/fragment_airport_add">

        <action
            android:id="@+id/goToAirportDetails"
            app:destination="@id/airportDetailsFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/airportDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airports.details.AirportDetailsFragment"
        android:label="AirportDetailsFragment"
        tools:layout="@layout/fragment_airport_details">

        <argument
            android:name="airportId"
            app:argType="string" />

        <action
            android:id="@+id/goToAirportEdit"
            app:destination="@id/airportEditFragment" />

        <action
            android:id="@+id/goToRunwayDetails"
            app:destination="@id/runwayDetailsFragment" />

        <action
            android:id="@+id/goToRunwayAdd"
            app:destination="@id/runwayAddFragment" />

    </fragment>

    <fragment
        android:id="@+id/runwayDetailsFragment"
        android:name="pl.kossa.myflights.fragments.airports.runways.details.RunwayDetailsFragment"
        android:label="RunwayDetailsFragment"
        tools:layout="@layout/fragment_runway_details">

        <argument
            android:name="airportId"
            app:argType="string" />

        <argument
            android:name="runwayId"
            app:argType="string" />

        <action
            android:id="@+id/goToRunwayEdit"
            app:destination="@id/runwayEditFragment" />

    </fragment>

    <fragment
        android:id="@+id/runwayEditFragment"
        android:name="pl.kossa.myflights.fragments.airports.runways.edit.RunwayEditFragment"
        android:label="RunwayEditFragment"
        tools:layout="@layout/fragment_runway_edit">

        <argument
            android:name="airportId"
            app:argType="string" />

        <argument
            android:name="runwayId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/runwayAddFragment"
        android:name="pl.kossa.myflights.fragments.airports.runways.add.RunwayAddFragment"
        android:label="RunwayAddFragment"
        tools:layout="@layout/fragment_runway_add">

        <argument
            android:name="airportId"
            app:argType="string" />

        <action
            android:id="@+id/goToRunwayDetails"
            app:destination="@id/runwayDetailsFragment"
            app:popUpTo="@id/airportDetailsFragment" />
    </fragment>

    <dialog
        android:id="@+id/changeAvatarBottomSheet"
        android:name="pl.kossa.myflights.dialogs.avatar.ChangeAvatarBottomSheet"
        android:label="ChangeAvatarBottomSheet"
        tools:layout="@layout/dialog_change_avatar">


        <action
            android:id="@+id/goToAcceptAvatar"
            app:destination="@id/acceptAvatarFragment" />
    </dialog>

    <fragment
        android:id="@+id/acceptAvatarFragment"
        android:name="pl.kossa.myflights.fragments.profile.avatar.AcceptAvatarFragment"
        android:label="ChangeAvatarFragment"
        tools:layout="@layout/fragment_accept_avatar">

        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="pl.kossa.myflights.fragments.profile.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/goToChangeNick"
            app:destination="@id/changeNickFragment" />

        <action
            android:id="@+id/goToChangeEmail"
            app:destination="@id/changeEmailFragment" />

        <action
            android:id="@+id/goToChangePassword"
            app:destination="@id/changePasswordFragment" />

        <action
            android:id="@+id/goToAboutApp"
            app:destination="@id/aboutAppFragment" />

        <action
            android:id="@+id/showAccountDeleteDialog"
            app:destination="@id/accountDeleteDialog" />

    </fragment>

    <fragment
        android:id="@+id/changeNickFragment"
        android:name="pl.kossa.myflights.fragments.profile.settings.nick.ChangeNickFragment"
        android:label="ChangeNickFragment"
        tools:layout="@layout/fragment_change_nick" />

    <fragment
        android:id="@+id/changeEmailFragment"
        android:name="pl.kossa.myflights.fragments.profile.settings.email.ChangeEmailFragment"
        android:label="ChangeEmailFragment"
        tools:layout="@layout/fragment_change_email">

        <action
            android:id="@+id/goToEmailVerify"
            app:destination="@id/emailVerifyFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="pl.kossa.myflights.fragments.profile.settings.password.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="pl.kossa.myflights.fragments.profile.settings.about_app.AboutAppFragment"
        android:label="AboutAppFragment"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/emailVerifyFragment"
        android:name="pl.kossa.myflights.fragments.profile.settings.email.verify.EmailVerifyFragment"
        android:label="EmailVerifyFragment"
        tools:layout="@layout/fragment_email_verify" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="pl.kossa.myflights.fragments.profile.statistics.StatisticsFragment"
        android:label="StatisticsFragment"
        tools:layout="@layout/fragment_statistics" />

    <dialog
        android:id="@+id/comingSoonBottomSheet"
        android:name="pl.kossa.myflights.dialogs.coming.ComingSoonBottomSheet"
        android:label="ComingSoonBottomSheet"
        tools:layout="@layout/dialog_coming_soon">


        <deepLink
            app:action="android.intent.action.VIEW"
            app:mimeType="type/subtype"
            app:uri="app://myflights.kossa.pl/?text={text}" />

        <argument
            android:name="text"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </dialog>


    <dialog
        android:id="@+id/accountDeleteDialog"
        android:name="pl.kossa.myflights.dialogs.accountdelete.AccountDeleteDialog"
        android:label="AccountDeleteDialog"
        tools:layout="@layout/dialog_account_delete" />

    <action
        android:id="@+id/showComingSoonDialog"
        app:destination="@id/comingSoonBottomSheet" />

    <action
        android:id="@+id/goToLoginActivity"
        app:destination="@id/loginActivity"
        app:launchSingleTop="false"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

    <activity
        android:id="@+id/loginActivity"
        android:name="pl.kossa.myflights.activities.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" />

</navigation>