<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/changeAvatarTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/change_avatar"
        android:textColor="@color/black_day_night"
        android:textSize="@dimen/app_name_text_size"
        app:layout_constraintBottom_toTopOf="@id/takePhotoButton"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takePhotoButton"
        style="@style/BlackOutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toTopOf="@id/galleryButton"
        app:layout_constraintTop_toBottomOf="@+id/changeAvatarTv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/galleryButton"
        style="@style/BlackOutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/select_from_gallery"
        app:layout_constraintBottom_toTopOf="@id/deleteButton"
        app:layout_constraintTop_toBottomOf="@id/takePhotoButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteButton"
        style="@style/RedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/delete_avatar"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/galleryButton"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>