<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="pl.kossa.myflights.fragments.airplanes.adapter.AirplaneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> model.onRowClick(model.model)}">

        <ImageView
            android:id="@+id/airplaneImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/airplaneNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.name}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/airplaneImage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/airplaneSpeedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{model.speed}"
            android:textSize="15sp"
            android:visibility="@{model.speedVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/airplaneImage"
            app:layout_constraintEnd_toEndOf="@id/airplaneNameTextView"
            app:layout_constraintStart_toStartOf="@id/airplaneNameTextView"
            app:layout_constraintTop_toBottomOf="@id/airplaneNameTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>