<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.kossa.myflights.views.DetailsAppBar
        android:id="@+id/detailsAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/runway"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/runwaySwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.kossa.myflights.views.ElementWithTagView
                android:id="@+id/runwayNameEwtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:tagText="@string/runway_name" />

            <pl.kossa.myflights.views.ElementWithTagView
                android:id="@+id/runwayLengthEwtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/runwayNameEwtv"
                app:tagText="@string/runway_length" />


            <pl.kossa.myflights.views.ElementWithTagView
                android:id="@+id/runwayHeadingEwtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/runwayLengthEwtv"
                app:tagText="@string/runway_heading" />


            <pl.kossa.myflights.views.ElementWithTagView
                android:id="@+id/runwayIlsFrequencyEwtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@id/runwayHeadingEwtv"
                app:tagText="@string/runway_ils_frequency" />

            <!--TODO approaches-->
            <!--TODO image-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>