<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <pl.kossa.myflights.views.appbars.BackAppBar
        android:id="@+id/backAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:deleteVisible="false" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/statisticsSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <pl.kossa.myflights.views.ElementWithTagView
                    android:id="@+id/flightHoursEtw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tagText="@string/flight_hours"
                    tools:valueText="A380" />


                <pl.kossa.myflights.views.ElementWithTagView
                    android:id="@+id/favouriteAirplaneEtw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintTop_toBottomOf="@id/flightHoursEtw"
                    app:tagText="@string/favourite_airplane"
                    tools:valueText="A380" />

                <pl.kossa.myflights.views.ChartWithLabelView
                    android:id="@+id/topAirplanesBc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favouriteAirplaneEtw"
                    app:tagText="@string/top_airplanes"
                    tools:visibility="visible" />

                <pl.kossa.myflights.views.ElementWithTagView
                    android:id="@+id/favouriteDepartureAirportEtw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/topAirplanesBc"
                    app:tagText="@string/favourite_departure_airport"
                    tools:valueText="EPWA" />

                <pl.kossa.myflights.views.ChartWithLabelView
                    android:id="@+id/topDeparturesBc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favouriteDepartureAirportEtw"
                    app:tagText="@string/top_departures"
                    tools:visibility="visible" />


                <pl.kossa.myflights.views.ElementWithTagView
                    android:id="@+id/favouriteArrivalAirportEtw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:layout_constraintTop_toBottomOf="@id/topDeparturesBc"
                    app:tagText="@string/favourite_arrival_airport"
                    tools:valueText="EPKT" />

                <pl.kossa.myflights.views.ChartWithLabelView
                    android:id="@+id/topArrivalsBc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/favouriteArrivalAirportEtw"
                    app:tagText="@string/top_arrivals"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>