<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/elementTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/black_day_night"
        android:textSize="@dimen/middle_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Element" />

    <TextView
        android:id="@+id/elementNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="@dimen/big_text_size"
        android:visibility="gone"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/elementChangeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementTv"
        tools:text="Airbus A380" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/elementChangeButton"
        style="@style/PrimaryOutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/change"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/elementNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/elementNameTv" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/elementSelectButton"
        style="@style/PrimaryOutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementTv" />


</merge>